APP_NAME=Lumen
APP_ENV=local
APP_KEY=cf92e2c6b19b78daa2f61c83dabbfbdeb64f1f47c5820a1dc04763758626f678
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=s___for_you_nutrition
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

